INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (1, 'AC', 'Acre');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (2, 'AL', 'Alagoas');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (3, 'AM', 'Amazonas');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (4, 'AP', 'Amapá');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (5, 'BA', 'Bahia');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (6, 'CE', 'Ceará');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (7, 'DF', 'Distrito Federal');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (8, 'ES', 'Espírito Santo');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (9, 'GO', 'Goiás');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (10, 'MA', 'Maranhão');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (11, 'MG', 'Minas Gerais');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (12, 'MS', 'Mato Grosso do Sul');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (13, 'MT', 'Mato Grosso');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (14, 'PA', 'Pará');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (15, 'PB', 'Paraíba');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (16, 'PE', 'Pernambuco');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (17, 'PI', 'Piauí');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (18, 'PR', 'Paraná');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (19, 'RJ', 'Rio de Janeiro');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (20, 'RN', 'Rio Grande do Norte');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (21, 'RO', 'Rondônia');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (22, 'RR', 'Roraima');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (23, 'RS', 'Rio Grande do Sul');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (24, 'SC', 'Santa Catarina');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (25, 'SE', 'Sergipe');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (26, 'SP', 'São Paulo');

INSERT INTO uf
 (cd_uf, ds_uf_sigla, ds_uf_nome)
VALUES (27, 'TO', 'Tocantins');